# care-platform-data-vista

./: .gitignore  AI_CONTEXT.md  CODEOWNERS  LICENSE  README.md  Start-Demo.ps1  ai_tools.json  appsettings.json  pyproject.toml
CarePlatform.Data.CPRS/: CarePlatform.Data.CPRS.csproj  ECConfiguration.cs  appsettings.json
CarePlatform.Data.CPRS/Controllers/EventCapture/: EventCaptureController.cs
CarePlatform.Data.CPRS/Controllers/Facility/: FacilityController.cs
CarePlatform.Data.CPRS/Controllers/Options/: OptionsController.cs
CarePlatform.Data.CPRS/Controllers/Orders/: OrderAllergyController.cs  OrderMedController.cs
CarePlatform.Data.CPRS/Controllers/Patient/: PatientListController.cs
CarePlatform.Data.CPRS/Controllers/Reminders/: ReminderController.cs
CarePlatform.Data.CPRS/Platform/SessionManager/: ISessionManager.cs
CarePlatform.Data.CPRS/Platform/SessionManager/Default/: SessionManager.cs
CarePlatform.Data.CPRS/Platform/Vista/Helpers/: ReportQuery.cs
CarePlatform.Data.CPRS/Platform/Vista/Models/: DictionaryHashList.cs  Utils.cs
CarePlatform.Data.CPRS/resources/xml/: DockerVEHUSites.xml  MockSites.xml  SandboxSites.xml  VehuDisasterSites.xml
CarePlatform.Models/: CarePlatform.Models.csproj
CarePlatform.Models/Common/: ApiResponse.cs  CprsConstants.cs  TiuContext.cs  TiuDocument.cs
CarePlatform.Models/CoverSheet/: CoverSheetModels.cs
CarePlatform.Models/DCSumm/: DCSummModels.cs
CarePlatform.Models/Graphs/: GraphModels.cs
CarePlatform.Models/Labs/: LabModels.cs
CarePlatform.Models/Medications/: MedicationModels.cs
CarePlatform.Models/Patient/: PatientModels.cs
CarePlatform.Models/Reminders/: ReminderDialogRuntimeModels.cs  ReminderDialogWireParser.cs  ReminderModels.cs
CarePlatform.Models/Session/: SessionModels.cs
CarePlatform.Models/Surgery/: SurgeryModels.cs
CarePlatform.Models/User/: UserModels.cs
CarePlatform.Models/Vitals/: VitalModels.cs
CarePlatform.Models/WomensHealth/: WomensHealthModels.cs
CarePlatform.Security.VA.STSv2.Core/: CarePlatform.Security.VA.STSv2.Core.csproj  appsettings.Staging.json
CarePlatform.Security.VA.STSv2.Core/Controllers/: HomeController.cs  TestController.cs
CarePlatform.Security.VA.STSv2.Core/Models/: LoginViewModel.cs  TestHeaderViewModel.cs
CarePlatform.Security.VA.STSv2.Core/Services/: StsTokenIssuer.cs
CarePlatform.Security.VA.STSv2.Core/Views/: _ViewImports.cshtml
CarePlatform.Security.VA.STSv2.Core/Views/Home/: Index.cshtml  Login.cshtml
CarePlatform.Security.VA.STSv2.Core/Views/Shared/: _Layout.cshtml
CarePlatform.Security.VA.STSv2.Core/Views/Test/: Index.cshtml  Issue.cshtml
CarePlatform.Security.VA.STSv2.Core/wwwroot/js/: site.js
app/: config.py  filemandate.py  main.py
app/models/: common.py  consult.py  order.py  session.py  tiu_document.py  user.py
app/routers/: alert.py  allergy.py  connection.py  consult.py  dcsumm.py  encounter.py  event_capture.py  graph.py  lab.py  medication.py  (+13 more)
dotnet/: CarePlatform.Data.CPRS.csproj  Dockerfile  Start-Demo.ps1  appsettings.Development.json  appsettings.Production.json  care-platform-data-vista.slnx
examples/: README.md  patient_summary.py  read_notes.py
(+228 files in other folders)
